<Window x:Class="TimeAnchor.ReminderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Görev Detayları" Height="580" Width="370"
        WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel Margin="20">
        <TextBox x:Name="TxtTitle" 
                 materialDesign:HintAssist.Hint="Görev Başlığı" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="16" FontWeight="Bold"/>

        <TextBox x:Name="TxtDescription" 
                 materialDesign:HintAssist.Hint="Detaylı Açıklama" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" 
                 Height="100" Margin="0,20,0,0"/>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="DpDate" 
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Tarih" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

            <materialDesign:TimePicker x:Name="TpTime" 
                                       Grid.Column="2"
                                       Is24Hours="True"
                                       materialDesign:HintAssist.Hint="Saat" 
                                       Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>
        </Grid>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="CmbRecurrence" Grid.Column="0" materialDesign:HintAssist.Hint="Yenileme Sıklığı" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="14">
                <ComboBoxItem Content="Asla"/>
                <ComboBoxItem Content="Her Gün"/>
                <ComboBoxItem Content="Her Hafta"/>
                <ComboBoxItem Content="Her Ay"/>
                <ComboBoxItem Content="Her Yıl"/>
            </ComboBox>

            <ComboBox x:Name="CmbCategory" Grid.Column="2" materialDesign:HintAssist.Hint="Kategori" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="14">
                <ComboBoxItem Content="Genel"/>
                <ComboBoxItem Content="İş"/>
                <ComboBoxItem Content="Okul"/>
                <ComboBoxItem Content="Kişisel"/>
                <ComboBoxItem Content="Proje"/>
            </ComboBox>
        </Grid>

        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TxtSoundPath" Grid.Column="0" 
                     materialDesign:HintAssist.Hint="Özel Alarm Sesi" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     IsReadOnly="True" Margin="0,0,10,0" Foreground="Gray"/>

            <Button x:Name="BtnSelectSound" Grid.Column="1" 
                    Content="SES SEÇ" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    Click="BtnSelectSound_Click" VerticalAlignment="Bottom"/>
        </Grid>

        <Button x:Name="BtnSave" Content="GÜNCELLE VE KAYDET" Margin="0,35,0,0" Click="BtnSave_Click"/>
        <Button x:Name="BtnDelete" Content="GÖREVİ SİL" Margin="0,10,0,0" Background="#D32F2F" BorderBrush="#D32F2F" Foreground="White" Click="BtnDelete_Click"/>
    </StackPanel>
</Window>